// Задача № 4
// Напоследок еще немного усложним алгоритм, расширив условия предыдущего примера. 
// Пусть банк регулярно начисляет по всем вкладам не только положенные по договору проценты, но еще и бонусы. 
// И пусть, к примеру,  банк решит выполнить доначисление по всем клиентским вкладам в размере 15 единиц без учета суммы. 
// Поменяем программу, отображенную выше, чтобы к итоговой сумме были добавлены еще и бонусы.

// Запрашиваем информацию от пользователя
System.Console.Write("Введите сумму вклада: ");
double contribution = Convert.ToDouble(Console.ReadLine());

// Обрабатываем информацию
// Вводим новую переменную начисляемого процента
double deposit;
double bonus = 15;

if (contribution < 100)
{
    deposit = contribution + contribution * 0.05;
}
else if (contribution >= 100 && contribution <= 200)
{
    deposit = contribution + contribution * 0.07;
}
else
{
    deposit = contribution + contribution * 0.1;
}

// Добавляем бонус к вкладу
deposit = deposit + bonus;

// Выводим решение задачи
System.Console.WriteLine("Общая сумма с начисленными процентами и бонусом составит " + deposit);