// Задача № 3
// Далее решим задачу сложнее. Представим банк, в котором алгоритм начисления процента по вкладу 
// зависит от суммы вклада. На вход будет подаваться число (сумма вклада). При значении меньше 100, 
// будет начислено 5 %, если значение находится в диапазоне от ста до двухсот — 7 %, если больше — 10 %.
// Отработав, программа должна вывести общую сумму с начисленными процентами. 

// Запрашиваем информацию от пользователя
System.Console.Write("Введите сумму вклада: ");
double contribution = Convert.ToDouble(Console.ReadLine());

// Обрабатываем информацию
// Вводим новую переменную начисляемого процента
double deposit;

if (contribution < 100)
{
    deposit = contribution + contribution * 0.05;
}
else if (contribution >= 100 && contribution <= 200)
{
    deposit = contribution + contribution * 0.07;
}
else
{
    deposit = contribution + contribution * 0.1;
}

// Выводим решение задачи
System.Console.WriteLine("Общая сумма с начисленными процентами составит " + deposit);
