// Напишите программу на C # Sharp, чтобы получить абсолютную разницу между n и 51. 
// Если n больше 51, верните тройную абсолютную разницу.

// Запрашиваем информацию у пользователя
System.Console.Write("Введите число n: ");
double n = Convert.ToDouble(Console.ReadLine());

// Производим вычисление
double dif = 51 - n;

// Проверяем выполнение условия
if (n > 51) dif = (n - 51) * 3;

// Выводим результат
System.Console.WriteLine(dif);